当前下位机输出数据格式如下：
1: 里程（单位:m）
2: 轨距（单位:mm）
3: 轨距补偿（单位:mm）
4: 超高（单位:mm）
5: 超高补偿（单位:mm）
6: 横滚角（单位:度）
7: 偏航角（单位:度）
8: 俯仰角（单位:度）
9: 电池电压（单位:V）
10:偏航角角速度（单位:度/s）
11:俯仰角角速度（单位:度/s）
12:数据序号

AD/电压值输出模式时输出数据格式如下：
1: 轨距补偿
2: 超高补偿
3: 横滚角0
4: 横滚角a1
5: 轨距
6: *保留
7: 电池电压
8: *保留


当前上位机支持以下命令：

[命令1:切换至工作模式（预工作-->工作）]

命令格式：
1. 消息帧头：0xFFFF			2
2. 命令代号：枚举值			2
3. 起始里程：浮点数			4
4. CRC校验：CRC16			2

命令例：
FF FF 00 00 3F 80 00 00 E7 0D

预工作模式AD输出为未校准值（除倾角变换为角度，其它均为电压），陀螺仪送出角速度和积分值。转入工作模式要重置起始里程，工作模式下AD输出值为校准值，陀螺仪输出积分值（角度）。
预工作模式为定时输出测量值，工作模式为编码器触发输出测量值。

[命令2:重置里程]

命令格式：
1. 消息帧头：0xFFFF			2
2. 命令代号：枚举值			2
3. 起始里程：浮点数			4
4. CRC校验：CRC16			2

命令例：
FF FF 00 01 3F 80 00 00 27 30
FF FF 00 01 40 80 00 00 F3 29

[命令3:切换输出数据格式]

命令格式：
1. 消息帧头：0xFFFF			2
2. 命令代号：枚举值			2
3. 输出格式：枚举值			2（0：二进制JustFloat，1：文本FireWater）
4. CRC校验：CRC16			2

命令例：
FF FF 00 02 00 00 E4 A1
FF FF 00 02 00 01 24 60

[命令4:切换触发模式]

命令格式：
1. 消息帧头：0xFFFF			2
2. 命令代号：枚举值			2
3. 触发格式：枚举值			2 （0：定时触发，1：编码器触发）
4. CRC校验：CRC16			2

命令例：
FF FF 00 03 00 00 24 F0
FF FF 00 03 00 01 E4 31

[命令5:陀螺仪去除零漂]

命令格式：
1. 消息帧头：0xFFFF			2
2. 命令代号：枚举值			2
3. 是否去除：枚举值			2 （0：保持原始值，1：去除）
4. CRC校验：CRC16			2

命令例：
FF FF 00 04 00 00 E5 41
FF FF 00 04 00 01 25 80

[命令6:切换输出数据内容]

命令格式：
1. 消息帧头：0xFFFF			2
2. 命令代号：枚举值			2
3. 输出格式：枚举值			2（0：AD值，1：未滤波电压值，2：滤波后电压值，3：校准前或后的测量值）
4. CRC校验：CRC16			2

命令例：
FF FF 00 05 00 00 25 10
FF FF 00 05 00 01 E5 D1
FF FF 00 05 00 02 E4 91
FF FF 00 05 00 03 24 50

[命令7:开启滤波]

命令格式：
1. 消息帧头：0xFFFF			2
2. 命令代号：枚举值			2
3. 输出格式：枚举值			2（0：未开启滤波，1：开启软件滤波）
4. CRC校验：CRC16			2

命令例：
FF FF 00 06 00 00 25 E0
FF FF 00 06 00 01 E5 21