预工作模式AD输出为未校准值（除倾角变换为角度，其它均为电压），陀螺仪送出角速度和积分值

float  进入工作模式，需要以下参数：

上位机命令帧格式：

预工作-->工作
1. 消息帧头：0xFFFF			2
2. 命令代号：枚举值			2
3. 起始里程：浮点数			4
4. 陀螺零漂1：浮点数		4
5. 陀螺零漂2：浮点数		4
6. 陀螺起始角度1：浮点数	4
7. 陀螺起始角度2：浮点数	4
8. CRC校验：CRC16			2

转入工作模式要重置起始里程，工作模式下AD输出值为校准值，陀螺仪输出积分值（角度）

重置里程：
1. 消息帧头：0xFFFF			2
2. 命令代号：枚举值			2
3. 起始里程：浮点数			4
4. CRC校验：CRC16			2

切换输出格式：
1. 消息帧头：0xFFFF			2
2. 命令代号：枚举值			2
3. 输出格式：枚举值			2
4. CRC校验：CRC16			2



[命令1:切换至工作模式]
FF FF 00 00 3F 80 00 00 40 00 00 00 40 40 00 00 40 80 00 00 40 A0 00 00 CB 96

[命令2:重置里程]
FF FF 00 01 3F 80 00 00 27 30
FF FF 00 01 40 80 00 00 F3 29

[命令3:切换输出数据格式]
FF FF 00 02 00 00 E4 A1
FF FF 00 02 00 01 24 60
